# SmartManageRest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/josamuna/smartmanagerest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josamuna/smartmanagerest/: CaptureActivity.kt  DatabaseActivity.kt  DeleteActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_btn_rounded1.xml  ic_btn_rounded2.xml  ic_btn_rounded3.xml  ic_btn_rounded4.xml  ic_edittext_backgroud1.xml  ic_menu_help1.xml  ic_menu_more.xml  ic_rounded_custom.xml  ic_rounded_white1.xml  ic_rounded_white2.xml  ic_square_rounded1.xml  side_nav_bar_custom.xml  square1.xml  square2.xml  square3.xml
app/src/main/res/font/: amita_bold.xml  andada.xml  antic_slab.xml  archivo_narrow.xml  baloo_chettan.xml  cousine.xml  lemon.xml  mystery_quest.xml  quantico.xml  salsa.xml  ubuntu.xml
app/src/main/res/layout/: activity_database.xml  activity_delete.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  capture_layout.xml  content_main.xml  delete.xml  fragment_about.xml  fragment_capture_main.xml  fragment_default.xml  fragment_help.xml  fragment_list_saved_qr_code.xml  fragment_search.xml  fragment_show_content_list_item.xml  nav_header_main.xml  qrcode_item_row.xml
app/src/main/res/layout-land/: activity_database.xml  activity_login.xml  activity_splash.xml
app/src/main/res/layout-sw600dp/: activity_database.xml  activity_login.xml  activity_main.xml  activity_splash.xml  capture_layout.xml  content_main.xml  fragment_about.xml  fragment_capture_main.xml  fragment_default.xml  fragment_help.xml  fragment_list_saved_qr_code.xml  fragment_search.xml  fragment_show_content_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_database.xml  activity_login.xml  activity_splash.xml
app/src/main/res/layout-v26/: activity_database.xml  activity_login.xml  fragment_capture_main.xml  fragment_list_saved_qr_code.xml  fragment_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  option_menu_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_login_img_logo_background.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
