<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.FragmentSearch"
        android:orientation="vertical"
        android:background="@color/color_background_text">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="47dp">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:background="@color/color_white"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imgQrcodeValueSearch"
                        android:contentDescription="@string/description_img_qrcode_validate_search"
                        android:src="@drawable/ic_menu_search1"
                        android:background="@drawable/ic_square_rounded1"
                        android:tint="@color/color_tint_search"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingEnd="0dp"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtQrCodeValue"
                        android:inputType="textPersonName"
                        android:hint="@string/hint_txt_qrcode_validate_search"
                        android:layout_alignBottom="@+id/imgQrcodeValueSearch"
                        android:layout_toEndOf="@+id/imgQrcodeValueSearch"
                        android:layout_alignParentTop="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:textColor="@color/color_txt_search_qrcode_value"
                        android:background="@drawable/ic_btn_rounded4"
                        android:autofillHints=""/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtDataSearchedQrcode"
                        android:hint="@string/hint_result_qrcode_search"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/edtQrCodeValue"
                        android:layout_above="@+id/btn_found_item"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/color_text_feaching"
                        android:textSize="16sp"
                        android:fontFamily="monospace"
                        android:scrollbars="vertical">
                </TextView>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_found_item"
                        android:layout_alignParentBottom="true"
                        android:text="@string/btn_validate_search_captured_qrcode"
                        android:textColor="@color/color_white"
                        android:background="@drawable/ic_btn_rounded2"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
