<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.FragmentCaptureMain"
             android:orientation="vertical"
             android:background="@drawable/background1">

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_capture"
            android:layout_marginTop="82dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/btn_make_capture"
            android:textStyle="bold"
            android:background="@drawable/background8"
            android:textColor="@android:color/white"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="300dp"
              android:id="@+id/qrCodeCaptured"
              android:layout_marginTop="30dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginBottom="30dp"
              android:scrollbars="vertical"
              android:gravity="center"
              android:textColor="@color/color_txt_qrcode_captured"
              android:enabled="false"
              android:background="@drawable/background9"
              android:textSize="@dimen/dim_qrcode_scaned"
              android:hint="@string/txt_hint_qrCode_captured"
              android:autofillHints="@string/txt_hint_qrCode_captured"
              android:textAlignment="center"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save_captured"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/white"
            android:text="@string/btn_save_captured_qrcode"
            android:textStyle="bold"
            android:background="@drawable/background5"/>

</LinearLayout>