<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgItemQrCode"
                    android:padding="5dp"
                    android:contentDescription="@string/description_img_item_qrcode"
                    android:src="@drawable/ic_qrcode_list_item4"

                    android:layout_centerVertical="true"/>
            <!--android:tint="@color/color_tint_img_qrcode"-->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtQrCodeContent"
                    android:layout_toEndOf="@+id/imgItemQrCode"
                    android:layout_toStartOf="@+id/relative1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/designation_qrcode_capture"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"/>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/relative1"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtButtonOptionMenu"
                            android:text="@string/button_option_menu"
                            android:gravity="end"
                            android:layout_marginEnd="10dp"
                            android:textStyle="bold"
                            android:textSize="26sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtDateSaved"
                            android:layout_marginBottom="4dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="2dp"
                            android:textSize="13sp"
                            android:gravity="end"
                            android:text="@string/description_img_item_qrcode"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTimeSaved"
                            android:paddingStart="0dp"
                            android:paddingEnd="2dp"
                            android:textSize="13sp"
                            android:gravity="end"
                            android:text="@string/description_img_item_qrcode"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/txtIdSaved"
                            android:gravity="end"/>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>
